.soft-line-wrapper {
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.soft-line {
    border-bottom: 1px solid rgb(235, 235, 235) !important;
}

.center-text {
    text-align: center;
}

.fixed-column-height {
    height: 36vh;
}

.fixed-title-height {
    height: 8vh;
}

.inherit-div {
    display: inherit;
}

.tenant-landlord {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.tenant-landlord.login {
    display: none;
}

.columns .interests-columns {
    margin-left: 0;
}

.tenant-landlord .field {
    border: 0.2vh solid #dbdbdb;
    border-radius: 0.5vh;
}

.background-checked {
    background: #00C4A7;
    color: white;
}

.label-radio {
    width: 100% !important;
    display: block !important;
    height: 100% !important;
}

.field-body {
    margin-bottom: .75em;
}

.field-body .field {
    width: 50% !important;
}

.flip-card-inner {
    display: flex;
}


.go-to-valuation, .go-back-to-room-desc {
    display: none;
}

.importance-interest {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 780px) {
  .modal {
    z-index: 999999 !important;
  }

  .modal-card {
    max-height: 100% !important;
    margin: 0;
    padding: 0;
  }

  .modal-card-title {
    width: 80% !important;
  }

  .evaluate {
    margin-bottom: 10px;
  }

  .go-back-to-room-desc {
    color: #000 !important;
    background: #00C4A7 !important;
    margin-top: 10px;
  }

  .field-body .field {
    width: 100% !important;
  }

  .go-to-valuation, .go-back-to-room-desc {
    display: block;
  }

  .flip-card {
    background-color: #FFF;
    perspective: 1000px;
  }

  .flip-card.rotate {
    background-color: #00C4A7;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .rotate .flip-card-inner {
    transform: rotateY(180deg);
  }

  .first-column, .second-column {
    position: absolute;
    width: 100% !important;
    height: auto !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 10px !important;
  }

  .first-column {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first-column form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .first-column .comments label {
    text-align: center;
  }

  .stars {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }

  .stars label {
    font-size: 19px;
  }

  .second-column .house-info {
    display: flex;
    flex-direction: column;
  }

  .card-image {
    width: 0;
  }

  .card-content {
    width: 100%;
  }

   .importance-interest {
       justify-content: center;
  }
}

.no-new-questions {
    text-align: center;
    margin-bottom: 2vh;
    font-size: 3.2vh;
    color: #000;
}

.remove-padding {
    padding-left: 0;
    padding-right: 0;
}

/*Menu superior*/
.hero.fixed {
    position: fixed;
    width: 100%;
    margin-top: 1vh;
    z-index: 10;
    background-color: #2e363f;
}

.aside.fixed {
    position: fixed;
    margin-top: 6vh;
    height: 100%;
}

.main.top {
    margin-top: 6vh;
}

.plus-minus {
    font-size: 1vh;
    height: 2vh;
    width: 2vh;
    border-radius: 1vh;
    color: white;
}

.plus {
    background-color: #00b89c;
}

.minus {
    background-color: red;
}

.modal {
    z-index: 100;
}

.tm-tooltip {
  z-index: 9999999999 !important;
}

h2 button {
    color: #00C4A7 !important;
    border-color: #00C4A7 !important;
    padding: 10px !important;
    width: auto;
    height: auto;
    line-height: 100%;
    margin-left: 20px;
}